<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Lorem">
    <meta name="keywords" content="Learnion">
    <meta name="author" content="Learnion">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Terms and Conditions</title>
    <link rel="canonical" href="https://learnion.app/" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css" />
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/tabs.css">
    <!--<link rel="stylesheet" href="css/bulma.css">-->
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/core.css">
    <link rel=icon href="img/favicon.png">
    <script src="https://use.fontawesome.com/300af0fe2c.js"></script>
    <style type="text/css">
        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c8 {
            padding-top: 20pt;
            padding-bottom: 6pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c6 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 20pt;
            font-family: "Arial";
            font-style: normal
        }

        .c5 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 16pt;
            font-style: normal
        }

        .c7 {
            padding-top: 18pt;
            padding-bottom: 6pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c0 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-style: normal
        }

        .c2 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }

        .c3 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c4 {
            text-decoration-skip-ink: none;
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            text-decoration: underline
        }

        .c1 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c9 {
            color: inherit;
            text-decoration: inherit
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>
<body>

    <!-- Fullheight Hero -->
    <div id="landing-hero" class="hero is-fullheight animated-hero is-relative is-theme-primary has-waves-bottom">

        <nav class="navbar navbar-wrapper is-cloned">
            <div class="container">
                <!-- Brand -->
                <div class="navbar-brand">
                    <a class="navbar-item" href="/">
                        <img class="switcher-logo" src="img/logo.svg" alt="KoLearn Logo">
                    </a>

                    <!-- Responsive toggle -->
                    <div class="custom-burger" data-target="">
                        <a id="" class="responsive-btn" href="javascript:void(0);">
                            <span class="menu-toggle">
                                    <span class="icon-box-toggle">
                                        <span class="rotate">
                                            <i class="icon-line-top"></i>
                                            <i class="icon-line-center"></i>
                                            <i class="icon-line-bottom"></i>
                                        </span>
                            </span>
                            </span>
                        </a>
                    </div>
                    <!-- /Responsive toggle -->
                </div>

                <!-- Navbar menu -->
                <div class="navbar-menu">
                    <!-- Navbar Start -->
                    <div class="navbar-start">

                    </div>

                    <!-- Navbar end -->
                    <div class="navbar-end">
                        <!-- Navbar item -->
                        <a class="navbar-item is-slide" href="/features">
                            Features
                        </a>
                        <!-- Navbar item -->
                        <a class="navbar-item is-slide" href="/blog">
                            Blog
                        </a>
                        <!-- Signup button -->
                        <div class="navbar-item">
                            <a id="#signup-btn" href="https://play.google.com/store/apps/details?id=com.learnion.kolearn" class="button button-cta btn-outlined is-bold btn-align secondary-btn rounded raised">
                                Download App
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>

        <nav class="navbar navbar-wrapper is-transparent is-static">
            <div class="container">
                <!-- Brand -->
                <div class="navbar-brand">
                    <a class="navbar-item" href="/">
                        <img class="switcher-logo" src="img/logo.svg" alt="KoLearn Logo">
                    </a>

                    <!-- Responsive toggle -->
                    <div class="custom-burger" data-target="">
                        <a id="" class="responsive-btn" href="javascript:void(0);">
                            <span class="menu-toggle">
                                    <span class="icon-box-toggle">
                                        <span class="rotate">
                                            <i class="icon-line-top"></i>
                                            <i class="icon-line-center"></i>
                                            <i class="icon-line-bottom"></i>
                                        </span>
                            </span>
                            </span>
                        </a>
                    </div>
                    <!-- /Responsive toggle -->
                </div>

                <!-- Navbar menu -->
                <div class="navbar-menu">
                    <!-- Navbar Start -->
                    <div class="navbar-start">

                    </div>

                    <!-- Navbar end -->
                    <div class="navbar-end">
                        <!-- Navbar item -->
                        <a class="navbar-item is-slide" href="/features">
                            Features
                        </a>
                        <!-- Navbar item -->
                        <a class="navbar-item is-slide" href="/blog">
                            Blog
                        </a>
                        <!-- Signup button -->
                        <div class="navbar-item">
                            <a id="#signup-btn" href="https://play.google.com/store/apps/details?id=com.learnion.kolearn" class="button button-cta btn-outlined is-bold btn-align secondary-btn rounded raised">
                                Download App
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <!-- Hero caption -->
        <div class="hero-body white-bg">
          <div class="container">
            <h1 class="c8" id="h.i04ee78ig9v8"><span class="c6">Terms And Conditions for User-Generated Content</span></h1>
            <p class="c2"><span class="c0"></span></p>
            <h2 class="c7" id="h.6j6ju6nd1gug"><span class="c5">Objectionable Content</span></h2>
            <p class="c2"><span class="c0"></span></p>
            <p class="c3"><span class="c0">You are not permitted to post any content to the App (KoLearn) that may be
                    interpreted as: offensive, inaccurate, obscene, abusive, pornographic, harmful, defamatory, vulgar,
                    threatening or promote bigotry, discrimination, hatred, racism, intolerance or incite any violence.</span>
            </p>
            <p class="c2"><span class="c0"></span></p>
            <p class="c3"><span class="c0">Posting any Objectionable Content (content that includes any of the previous
                    characteristics) may subject you to third party claims and none of the rights granted to you in this End
                    User License Agreement may be used as a defense against you for posting Objectionable Content.</span></p>
            <p class="c2"><span class="c0"></span></p>
            <p class="c3"><span>If you find any Objectionable Content, please report it using the in-app feature to report or
                    send an email to the App support: </span><span class="c4"><a class="c9"
                        href="mailto:learnion.kolearn@gmail.com">learnion.kolearn@gmail.com</a></span></p>
            <p class="c2"><span class="c0"></span></p>
            <h2 class="c7" id="h.vw4cs7wexacj"><span class="c5">Harassment and Abuse</span></h2>
            <p class="c2"><span class="c0"></span></p>
            <p class="c3"><span class="c0">Any type of bullying, abuse, harassment or threats towards any person is not
                    tolerated and any user who has this kind of behavior will be banned from the App (KoLearn) and will be
                    prohibited to post any content until further notice.</span></p>
            <p class="c2"><span class="c0"></span></p>
            <p class="c3"><span>If you find any behavior that may be interpreted as harassment, bullying or any offensive
                    attitude towards another user please report it using the in-app feature to report or send an email to the
                    App support: </span><span class="c4"><a class="c9"
                        href="mailto:learnion.kolearn@gmail.com">learnion.kolearn@gmail.com</a></span></p>
            <p class="c2"><span class="c0"></span></p>
            <h2 class="c7" id="h.bbendkq8sw2m"><span class="c5">Intellectual Property Infringement</span></h2>
            <p class="c2"><span class="c0"></span></p>
            <p class="c3"><span>When posting content please take a moment to consider others&rsquo; intellectual property
                    rights. If you encounter any content in the App (KoLearn) that you believe violates your copyright, please
                    report it to </span><span class="c4"><a class="c9"
                        href="mailto:learnion.kolearn@gmail.com">learnion.kolearn@gmail.com</a></span><span>&nbsp;in accordance
                    with KoLearn&rsquo;s DMCA Policy (</span><span class="c4"><a class="c9"
                        href="https://www.google.com/url?q=https://kolearn.learnion.app/dmca_policy&amp;sa=D&amp;source=editors&amp;ust=1641155519626000&amp;usg=AOvVaw0X9bev0DTcodgzmRmq0yCD">https://kolearn.learnion.app/dmca_policy</a></span><span
                    class="c0">). </span></p>
            <p class="c2"><span class="c0"></span></p>
            <p class="c3"><span class="c0">Learnion will respond to all notices including removal of the infringing material or
                    disabling links to these material. </span></p>
            <p class="c3"><span class="c0">If the user is a repeating infringer, Learnion will also ban this user from posting
                    further content to the App.</span></p>
            <p class="c2"><span class="c0"></span></p>
            <h2 class="c7" id="h.v3iwkt3mxrff"><span class="c5">Responsibility of Users</span></h2>
            <p class="c3"><span class="c0">Learnion has not reviewed and cannot review all the user generated content, such as
                    posts and comments, uploaded to the App (KoLearn) and cannot therefore be responsible for the user
                    content&rsquo;s use or effects. </span></p>
            <p class="c2"><span class="c0"></span></p>
            <p class="c3"><span class="c0">Learnion does not ensure that all content posted is accurate, useful, or non-harmful.
                    The app may contain content that violates the privacy or publicity rights, or infringes intellectual
                    property and other proprietary rights, of third parties.</span></p>
            <p class="c2"><span class="c0"></span></p>
            <p class="c3"><span class="c0">Learnion disclaims any responsibility for any harm resulting from the content users
                    may have uploaded to the app (KoLearn).</span></p>
            <p class="c2"><span class="c0"></span></p>
            <p class="c3"><span class="c0">Learnion Admins and Moderators have the right, but no obligation, to refuse or remove
                    any Objectionable Content, modify a user&rsquo;s username, reclaim a user&rsquo;s username or ban (deny
                    access) a user.</span></p>
            <p class="c2"><span class="c0"></span></p>
            <p class="c3"><span class="c0">This document was last updated on January 2, 2022</span></p>
                </div>
      </div>
    </div>

          <!-- Side dark footer -->
    <footer class="footer-light-medium">
        <div class="container">
            <div class="columns footer-body">
                <!-- Column -->
                <div class="column is-4">
                    <div class="pt-10 pb-10">
                        <div class="footer-description">
                            Learnion is built to help you learn any topic by using flashcards. Happy learning!
                        </div>
                    </div>
                    <div>
                        <div class="social-links">
                            <a href="https://twitter.com/ko_learn">
                                <span class="icon"><i class="fab fa-twitter"></i></i></span>
                            </a>
                            <a href="https://www.instagram.com/kolearnday/">
                                <span class="icon"><i class="fab fa-instagram"></i></i></span>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- Column -->
                <div class="column is-6 is-offset-2">
                    <div class="columns">
                        <!-- Column -->
                        <div class="column">
                            <ul class="footer-column">
                                <li class="column-header">
                                    Features
                                </li>
                                <li class="column-item"><a href="features#flashcards">Flashcards</a></li>
                                <li class="column-item"><a href="features#quizzes">Quizzes</a></li>
                                <li class="column-item"><a href="features#lessons">Lessons</a></li>
                            </ul>
                        </div>
                        <!-- Column -->
                        <div class="column">
                            <ul class="footer-column">
                                <li class="column-header">
                                    Terms
                                </li>
                                <li class="column-item"><a href="/terms">Terms of Service</a></li>
                                <li class="column-item"><a href="/privacy">Privacy policy</a></li>
                                <li class="column-item"><a href="/dmca_policy">DMCA policy</a></li>
                                <li class="column-item"><a href="#">User Generated Content Terms & Conditions</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-copyright has-text-centered">
                <p>&copy; 2020-<span id="currentYear"></span> | <a href="https://play.google.com/store/apps/details?id=com.learnion.kolearn">Learnion App</a> | All Rights Reserved.</p>
            </div>
        </div>
    </footer>
    <script>
        var currentDate = new Date();
        var theYear = currentDate.getFullYear();
        document.getElementById("currentYear").innerHTML = theYear;
    </script>

    <script src="js/bulma.js"></script>
    <!-- /Side navigation -->
    <!-- Back To Top Button -->
    <div id="backtotop"><a href="#"></a></div> <!-- Concatenated jQuery and plugins -->
    <script src="js/app.js"></script>

    <!-- Bulkit js -->
    <script src="js/functions.js"></script>
    <script src="js/main.js"></script>
</body>
</html>